spring.application.name=EXAM-T2

#mysql
spring.datasource.dbcp2.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/EXAM_T2
spring.datasource.username= root
spring.datasource.password= root

#Hibernate
spring.jpa.properties.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update	
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true

#html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html